<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>net.clojars.eoogbe</groupId>
  <artifactId>fulcro-rad-material</artifactId>
  <version>0.1.0-alpha0</version>
  <name>fulcro-rad-material</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>fulcro-rad</artifactId>
      <version>1.4.8</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>fulcro</artifactId>
      <version>3.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.clojars.eoogbe</groupId>
      <artifactId>fulcro-material</artifactId>
      <version>0.1.0-alpha0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/eoogbe/fulcro-rad-material.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:eoogbe/fulcro-rad-material.git</developerConnection>
    <tag>v0.1.0-alpha0</tag>
    <url>https://github.com/eoogbe/fulcro-rad-material</url>
  </scm>
</project>
